<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Флажный семафор</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Флажный семафор</h1>
        <p>Определите букву:</p>
        <div class="result" id="result"></div>
        <img id="semaphoreImage" src="" alt="Символ флажного семафора">
        <div class="letters" id="lettersContainer">
            <!-- Кнопки букв будут добавлены динамически -->
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
